{
  "RateLimiterConfiguration": {
    "Description": null,
    "PermitLimit": 100,
    "Window": 1,
    "ReplenishmentPeriod": 2,
    "QueueLimit": 2,
    "SegmentsPerWindow": 8,
    "TokenLimit": 10,
    "TokensPerPeriod": 4,
    "AutoReplenishment": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
