{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "clients",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:9000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": false,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "ASPNETCORE_HTTP_PORTS": "9000"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}